# CalendarLite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendario/: CalendarApplication.kt  MainActivity.kt
app/src/main/java/com/example/calendario/data/: CalendarDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/example/calendario/di/: AppModule.kt
app/src/main/java/com/example/calendario/ui/: MainActivity.kt
app/src/main/java/com/example/calendario/ui/navigation/: CalendarNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/calendario/ui/screen/: CalendarApp.kt
app/src/main/java/com/example/calendario/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/calendario/ui/screen/item/: ItemEntryBody.kt  ItemEntryUiState.kt
app/src/main/java/com/example/calendario/ui/screen/item/details/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/calendario/ui/screen/item/edit/: ItemEditScreen.kt  ItemEditViewModel.kt
app/src/main/java/com/example/calendario/ui/screen/item/entry/: ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/com/example/calendario/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
